<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login.html</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        background-color: rgba(50, 28, 45, 0.611);
      }

      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url("https://images.unsplash.com/photo-1753660461288-f21f587970da?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
          no-repeat center center/cover;
        animation: gradient 15s ease infinite;
        overflow: hidden;
      }

      @keyframes gradientBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .glass-container {
        background: rgba(155, 120, 217, 0.781);
        border-radius: 20px;
        padding: 20px;
        backdrop-filter: blur(10px);
        position: relative;
        width: 380px;
        z-index: 10;
        padding: 40px;
        border: 1px solid rgba(109, 44, 222, 0.4);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
        overflow: hidden;
      }

      .glass-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.4);
        width: 100%;
        height: 100px;
        transform: skewX(-15deg);
        transition: 0.5s;
        pointer-events: none;
      }

      .glass-container:hover::before {
        left: 120%;
      }

      .glass-container h2 {
        color: #fff;
        font-size: 28px;
        font-weight: 600;
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 40px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      .input-group {
        margin-bottom: 30px;
        position: relative;
      }

      .input-group input {
        width: 100%;
        padding: 12px 15px;
        border: none;
        border-radius: 35px;
        background: rgba(255, 255, 255, 0.1);
        color: #fff;
        font-size: 16px;
        transition: all 0.3s;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }

      .input-group input::placeholder {
        color: #271515;
      }
      .input-group input:focus {
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        outline: none;
      }

      .input-group label {
        position: absolute;
        top: 50px;
        left: 20px;
        color: #231a1a;
        transition: all 0.3s;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
      }

      .input-group input:focus + label,
      .input-group input:valid + label {
        top: 2px;
        left: 15px;
        font-size: 12px;
        color: #fff;
        background: rgba(240, 242, 244, 0.956);
        padding: 2px 5px;
        border-radius: 10px;
      }

      .remember-forget {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        font-size: 14px;
        color: #fff;
      }

      .remember-forget label {
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      .remember-forget input {
        margin-right: 8px;
        accent-color: #fff;
      }

      .remember-forget a {
        color: #fff;
        text-decoration: none;
        transition: all 0.3s ease;
      }

      .remember-forget a:hover {
        color: rgba(255, 255, 255, 0.7);
        text-decoration: underline;
      }

      .login-btn {
        background: rgba(255, 255, 255, 0.2);
        color: #fff;
        border: none;
        border-radius: 35px;
        padding: 15px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
        width: 100px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        font-weight: 600;
      }

      .login-btn:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      }

      .register-link {
        color: #fff;
        text-decoration: none;
        transition: all 0.3s ease;
        text-align: center;
        margin-top: 25px;
        font-size: 14px;
        font-weight: 600;
      }

      .register-link a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      register-link a:hover {
        text-decoration: underline;
        color: rgba(255, 255, 255, 0.7);
      }
    </style>
  </head>

  <body>
    <!--This comment here explains the purpose of the login form-->
    <div class="content">
      <h1 style="color: rgba(0, 255, 213, 0.8)">Login <span>(web)</span></h1>
      <hr />
      <form class="form-action">
        <div class="form-container">
          <div class="form-control">
            <label for="title">Title</label>
            <input
              id="title"
              name="title"
              placeholder="Mr, Mrs, Dr, Eng, Dev, Pharm, San, Bar"
            />
          </div>
          <div class="form-control">
            <label for="first-name">First Name:</label>
            <input
              id="first-name"
              name="first-name"
              placeholder="Enter First Name"
            />
          </div>

          <div class="form-control">
            <label for="middle-name">Middle Name:</label>
            <input
              id="middle-name"
              name="middle-name"
              placeholder="Enter Middle Name"
            />
          </div>

          <div class="form-control">
            <label for="last-name">Last Name:</label>
            <input
              id="last-name"
              name="last-name"
              placeholder="Enter Last Name"
            />
          </div>

          <div class="form-control">
            <label for="email">E-mail:</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter E-mail"
            />

            <div class="form-control">
              <label for="linkedin">LinkedIn link:</label>
              <input
                id="linkedin"
                name="linkedin"
                placeholder="Enter LinkedIn profile URL"
              />
            </div>
            <div class="form-control">
              <label for="github">GitHub:</label>
              <input
                id="github"
                name="github"
                placeholder="Enter GitHub profile URL"
              />
            </div>

            <div class="form-control">
              <label for="job-role">Job Role:</label>
              <select id="job-role" name="job-role">
                <option value="">Select job role</option>
                <option value="front-end">Front End Developer</option>
                <option value="back-end">Back End Developer</option>
                <option value="full-stack">Full Stack Developer</option>
                <option value="ui-ux">UI-UX Designer</option>
                <option value="house-keeper">House Keeper</option>
              </select>
            </div>

            <div class="textarea-control">
              <label for="address">Address:</label>
              <textarea
                id="address"
                name="address"
                rows="4"
                cols="50"
                placeholder="Enter Address"
              ></textarea>
            </div>

            <div class="form-control">
              <label for="city">City:</label>
              <input id="city" name="city" placeholder="Enter city" />
            </div>
            <div class="form-control">
              <label for="pincode">Pincode:</label>
              <input
                type="number"
                id="pincode"
                name="pincode"
                placeholder="Enter pincode"
              />
            </div>
            <div class="form-control">
              <label for="date">Date:</label>
              <input type="date" id="date" name="date" value="2025-01-20" />
            </div>
            <div class="form-control">
              <label for="cv">Upload Your CV:</label>
              <input type="file" id="cv" name="cv" />
            </div>
            <div class="button-container">
              <button type="submit">Apply Now</button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <!-- Added missing closing div for .form-container -->
  </body>
</html>
